<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ysc-nI-L5G">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cnO-E7-68y">
            <objects>
                <viewController id="ysc-nI-L5G" customClass="ViewController" customModule="Alura_Ingressos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyx-kY-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-M4-uVh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvC-Ro-y7W">
                                        <rect key="frame" x="0.0" y="5" width="320" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9N-sR-Jmy">
                                                <rect key="frame" x="20" y="120.66666666666667" width="280" height="5"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="3aE-ac-NtH"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="h57-La-h1r">
                                                <rect key="frame" x="20" y="130.66666666666666" width="280" height="129.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Iyi-sa-Tm4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local: Sambódromo do Anhembi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-JM-Lbz">
                                                <rect key="frame" x="20" y="265.66666666666669" width="280" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações da sua compra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eS-sT-K52">
                                                <rect key="frame" x="20" y="95" width="280" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço: Avenida Olavo Fontoura, 1209 - Santana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIj-Ok-bEC">
                                                <rect key="frame" x="20" y="291" width="280" height="16.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço: R$199,00 - Data: 21/10/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcs-jj-apD">
                                                <rect key="frame" x="20" y="312.66666666666669" width="280" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <color key="textColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Suas informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-Ev-QWI">
                                                <rect key="frame" x="20" y="338" width="280" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-IL-gB8">
                                                <rect key="frame" x="20" y="439" width="280" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-D2-vhx">
                                                <rect key="frame" x="20" y="374.66666666666669" width="280" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-K7-z14">
                                                <rect key="frame" x="20" y="503.66666666666669" width="280" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-ic-5tD">
                                                <rect key="frame" x="20" y="658" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nse-lo-Luv">
                                                <rect key="frame" x="20" y="722.66666666666663" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUo-9f-MB6">
                                                <rect key="frame" x="20" y="632.66666666666663" width="280" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-jX-bVQ">
                                                <rect key="frame" x="20" y="593.66666666666663" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldCepAlterouValor:" destination="ysc-nI-L5G" eventType="editingChanged" id="kgl-DG-YcU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VnO-ar-Nd5">
                                                <rect key="frame" x="20" y="400" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MW7-Cl-QBc">
                                                <rect key="frame" x="20" y="464.66666666666669" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vg-G6-YDz">
                                                <rect key="frame" x="20" y="359" width="280" height="5"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="wuw-UG-dw0"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L25-hg-7qE">
                                                <rect key="frame" x="20" y="529" width="280" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiE-NO-XyU">
                                                <rect key="frame" x="20" y="568" width="280" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3w-dq-qqG">
                                                <rect key="frame" x="20" y="697" width="280" height="20.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Cartão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHO-W2-wKp">
                                                <rect key="frame" x="20" y="761.66666666666663" width="280" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSr-u1-Okn">
                                                <rect key="frame" x="20" y="782.66666666666663" width="280" height="5"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="6Vn-i2-nfH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-mZ-t15">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_alura.png" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-8H-wpE">
                                                        <rect key="frame" x="20" y="20" width="280" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="fCN-JJ-WBm"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fub-Z5-IOO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4X3-8H-wpE" secondAttribute="trailing" constant="20" id="2n9-gY-AU4"/>
                                                    <constraint firstItem="4X3-8H-wpE" firstAttribute="leading" secondItem="xO6-mZ-t15" secondAttribute="leading" constant="20" id="DgN-Eb-8IM"/>
                                                    <constraint firstItem="4X3-8H-wpE" firstAttribute="centerY" secondItem="xO6-mZ-t15" secondAttribute="centerY" id="Tyv-Kp-bFQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4X3-8H-wpE" secondAttribute="trailing" constant="20" id="Zq0-Eh-eC6"/>
                                                    <constraint firstItem="4X3-8H-wpE" firstAttribute="centerX" secondItem="xO6-mZ-t15" secondAttribute="centerX" id="fIe-CG-yVR"/>
                                                    <constraint firstItem="4X3-8H-wpE" firstAttribute="top" secondItem="xO6-mZ-t15" secondAttribute="top" constant="20" id="lAd-vU-BKu"/>
                                                    <constraint firstItem="4X3-8H-wpE" firstAttribute="leading" secondItem="xO6-mZ-t15" secondAttribute="leading" constant="20" id="uYm-2P-5Gf"/>
                                                    <constraint firstItem="4X3-8H-wpE" firstAttribute="top" secondItem="xO6-mZ-t15" secondAttribute="top" constant="20" id="vPF-dJ-sKL"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bandeiras_cartoes.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-hO-Z7o">
                                                <rect key="frame" x="20" y="792.66666666666663" width="280" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iDg-uL-HkK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-7c-6H3">
                                                <rect key="frame" x="20" y="858" width="280" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vencimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-Xd-zSw">
                                                        <rect key="frame" x="0.0" y="5.3333333333333712" width="130" height="20.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Wsj-Fp-nJR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPd-iX-UA5">
                                                        <rect key="frame" x="0.0" y="31" width="65" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="KcK-KT-AIq"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="uZY-8m-sz4"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="textFieldMesEntrouEmFoco:" destination="ysc-nI-L5G" eventType="editingDidBegin" id="K7a-be-P7w"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-Tj-NpG">
                                                        <rect key="frame" x="65" y="31" width="65" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="S4M-7i-y6j"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="sVZ-9J-0kB"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="textFieldAnoEntrouEmFoco:" destination="ysc-nI-L5G" eventType="editingDidBegin" id="jjv-0I-nND"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3 Digitos" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10u-7Z-SCH">
                                                        <rect key="frame" x="150" y="29.666666666666629" width="130" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="eD4-s8-fkL"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldCodigoDeSeguranca:" destination="ysc-nI-L5G" eventType="editingChanged" id="arA-AE-p73"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cod. Seg." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-Zu-UpQ">
                                                        <rect key="frame" x="150" y="5" width="130" height="20.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="EE0-Ih-dVL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xmw-Tj-NpG" secondAttribute="bottom" constant="1" id="0xc-0D-35e"/>
                                                    <constraint firstAttribute="bottom" secondItem="KPd-iX-UA5" secondAttribute="bottom" constant="1" id="7KC-DT-BGd"/>
                                                    <constraint firstItem="KPd-iX-UA5" firstAttribute="top" secondItem="d3y-Xd-zSw" secondAttribute="bottom" constant="5" id="ENG-xR-V19"/>
                                                    <constraint firstItem="xmw-Tj-NpG" firstAttribute="top" secondItem="d3y-Xd-zSw" secondAttribute="bottom" constant="5" id="GIj-M1-Vp0"/>
                                                    <constraint firstItem="KPd-iX-UA5" firstAttribute="top" secondItem="d3y-Xd-zSw" secondAttribute="bottom" constant="5" id="HFB-XS-c5d"/>
                                                    <constraint firstItem="d3y-Xd-zSw" firstAttribute="trailing" secondItem="xmw-Tj-NpG" secondAttribute="trailing" id="Rch-kk-rIv"/>
                                                    <constraint firstItem="d3y-Xd-zSw" firstAttribute="leading" secondItem="KPd-iX-UA5" secondAttribute="leading" id="aC1-IC-eNO"/>
                                                    <constraint firstItem="KPd-iX-UA5" firstAttribute="leading" secondItem="SDI-7c-6H3" secondAttribute="leading" id="bcW-rU-h3a"/>
                                                    <constraint firstItem="aX7-Zu-UpQ" firstAttribute="top" secondItem="SDI-7c-6H3" secondAttribute="top" constant="5" id="f5M-7G-Y2c"/>
                                                    <constraint firstAttribute="height" constant="66" id="iVP-PI-BCk"/>
                                                    <constraint firstItem="10u-7Z-SCH" firstAttribute="top" secondItem="aX7-Zu-UpQ" secondAttribute="bottom" constant="4" id="jlI-H5-Du7"/>
                                                    <constraint firstAttribute="trailing" secondItem="10u-7Z-SCH" secondAttribute="trailing" id="l7F-zV-XPy"/>
                                                    <constraint firstItem="aX7-Zu-UpQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d3y-Xd-zSw" secondAttribute="trailing" constant="8" symbolic="YES" id="ufo-cV-zMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="aX7-Zu-UpQ" secondAttribute="trailing" id="xhc-dl-zoO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-qh-oXX">
                                                <rect key="frame" x="20" y="929" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aeV-rL-qbs"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Confirmação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh0-RI-Phg">
                                                <rect key="frame" x="20" y="1009" width="280" height="19"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-pV-SrL">
                                                <rect key="frame" x="20" y="1030" width="280" height="5"/>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="Wku-sO-Aey"/>
                                                    <constraint firstAttribute="height" constant="5" id="azW-SY-aSo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-Md-fVU">
                                                <rect key="frame" x="20" y="1043" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12x R$16.58 (ou R$ 199,00 à vista)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-Xh-4jC">
                                                        <rect key="frame" x="7" y="4.6666666666667425" width="266" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1A5-ki-gtg"/>
                                                    <constraint firstItem="Bse-Xh-4jC" firstAttribute="centerY" secondItem="Kta-Md-fVU" secondAttribute="centerY" id="odg-L3-tC8"/>
                                                    <constraint firstItem="Bse-Xh-4jC" firstAttribute="centerX" secondItem="Kta-Md-fVU" secondAttribute="centerX" id="swW-DJ-Hby"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-mx-sOT">
                                                <rect key="frame" x="20" y="1081" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.67843137249999996" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8bp-AR-h9v"/>
                                                </constraints>
                                                <state key="normal" title="comprar">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="botaoComprar:" destination="ysc-nI-L5G" eventType="touchUpInside" id="dYV-k9-RRq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="número de parcelas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wO-sP-Ewm">
                                                <rect key="frame" x="20" y="969" width="280" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="joE-Z8-bol"/>
                                                    <constraint firstAttribute="height" constant="35" id="xfP-gl-r7M"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldParcelas:" destination="ysc-nI-L5G" eventType="editingDidBegin" id="6Ej-Z4-FBj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="i3w-dq-qqG" firstAttribute="top" secondItem="ItE-ic-5tD" secondAttribute="bottom" constant="5" id="03w-Ps-t1E"/>
                                            <constraint firstItem="ap2-qh-oXX" firstAttribute="top" secondItem="SDI-7c-6H3" secondAttribute="bottom" constant="5" id="10w-aP-eaC"/>
                                            <constraint firstAttribute="trailing" secondItem="VnO-ar-Nd5" secondAttribute="trailing" constant="20" id="1EA-HP-j0B"/>
                                            <constraint firstItem="Sfm-hO-Z7o" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="1kS-9L-noP"/>
                                            <constraint firstAttribute="height" constant="1300" id="2R0-OF-a84"/>
                                            <constraint firstItem="jh0-RI-Phg" firstAttribute="top" secondItem="5wO-sP-Ewm" secondAttribute="bottom" constant="5" id="2ZC-1u-33v"/>
                                            <constraint firstItem="E3d-JM-Lbz" firstAttribute="top" secondItem="h57-La-h1r" secondAttribute="bottom" constant="5" id="3OG-2J-YWR"/>
                                            <constraint firstItem="5wO-sP-Ewm" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="44P-wa-MwU"/>
                                            <constraint firstItem="1vg-G6-YDz" firstAttribute="trailing" secondItem="Ghh-Ev-QWI" secondAttribute="trailing" id="5Is-KP-eJb"/>
                                            <constraint firstItem="nse-lo-Luv" firstAttribute="top" secondItem="i3w-dq-qqG" secondAttribute="bottom" constant="5" id="5Q8-AR-IPm"/>
                                            <constraint firstItem="AxA-jX-bVQ" firstAttribute="top" secondItem="LiE-NO-XyU" secondAttribute="bottom" constant="5" id="5VM-LD-Z5b"/>
                                            <constraint firstItem="h57-La-h1r" firstAttribute="top" secondItem="u9N-sR-Jmy" secondAttribute="bottom" constant="5" id="6Gv-uk-SPi"/>
                                            <constraint firstAttribute="trailing" secondItem="3HV-D2-vhx" secondAttribute="trailing" constant="20" id="6cu-Ax-rhF"/>
                                            <constraint firstItem="E3d-JM-Lbz" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="6hX-xw-BOH"/>
                                            <constraint firstItem="3eS-sT-K52" firstAttribute="top" secondItem="xO6-mZ-t15" secondAttribute="bottom" constant="5" id="8ey-x4-PSg"/>
                                            <constraint firstItem="VnO-ar-Nd5" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="90O-Gb-eSf"/>
                                            <constraint firstItem="u9N-sR-Jmy" firstAttribute="top" secondItem="3eS-sT-K52" secondAttribute="bottom" constant="5" id="9cY-pe-bzU"/>
                                            <constraint firstAttribute="trailing" secondItem="Kta-Md-fVU" secondAttribute="trailing" constant="20" id="BoJ-9A-7xb"/>
                                            <constraint firstAttribute="trailing" secondItem="dcs-jj-apD" secondAttribute="trailing" constant="20" id="CsL-tD-pxa"/>
                                            <constraint firstAttribute="trailing" secondItem="dr0-K7-z14" secondAttribute="trailing" constant="20" id="DBR-op-QYI"/>
                                            <constraint firstAttribute="trailing" secondItem="Np7-mx-sOT" secondAttribute="trailing" constant="20" id="E16-8c-sPK"/>
                                            <constraint firstAttribute="trailing" secondItem="jh0-RI-Phg" secondAttribute="trailing" constant="20" id="En0-al-efL"/>
                                            <constraint firstItem="Kta-Md-fVU" firstAttribute="top" secondItem="Jb2-pV-SrL" secondAttribute="bottom" constant="8" id="Ezv-57-ahe"/>
                                            <constraint firstAttribute="trailing" secondItem="E3d-JM-Lbz" secondAttribute="trailing" constant="20" id="G71-ag-JGu"/>
                                            <constraint firstItem="ap2-qh-oXX" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="GAx-Z8-DnO"/>
                                            <constraint firstItem="AUo-9f-MB6" firstAttribute="top" secondItem="AxA-jX-bVQ" secondAttribute="bottom" constant="5" id="GKt-TZ-4Bs"/>
                                            <constraint firstItem="Np7-mx-sOT" firstAttribute="top" secondItem="Kta-Md-fVU" secondAttribute="bottom" constant="8" id="GUz-jM-buI"/>
                                            <constraint firstAttribute="trailing" secondItem="ap2-qh-oXX" secondAttribute="trailing" constant="20" id="Hux-9A-hdW"/>
                                            <constraint firstItem="dr0-K7-z14" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="Iky-SL-gHx"/>
                                            <constraint firstItem="3HV-D2-vhx" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="Iw8-Fb-py0"/>
                                            <constraint firstItem="ItE-ic-5tD" firstAttribute="top" secondItem="AUo-9f-MB6" secondAttribute="bottom" constant="5" id="Jn6-UY-NRH"/>
                                            <constraint firstItem="h57-La-h1r" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" symbolic="YES" id="KGs-Gv-exD"/>
                                            <constraint firstItem="L25-hg-7qE" firstAttribute="top" secondItem="dr0-K7-z14" secondAttribute="bottom" constant="5" id="MZ0-Ts-3KE"/>
                                            <constraint firstAttribute="trailing" secondItem="eIj-Ok-bEC" secondAttribute="trailing" constant="20" id="Mrr-Xl-5T5"/>
                                            <constraint firstItem="Sfm-hO-Z7o" firstAttribute="top" secondItem="SSr-u1-Okn" secondAttribute="bottom" constant="5" id="Mtc-cB-JDV"/>
                                            <constraint firstItem="nse-lo-Luv" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="QGY-5e-e0e"/>
                                            <constraint firstItem="Jb2-pV-SrL" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="Qmz-Tr-d5A"/>
                                            <constraint firstAttribute="trailing" secondItem="AxA-jX-bVQ" secondAttribute="trailing" constant="20" id="RVb-jy-ubO"/>
                                            <constraint firstAttribute="trailing" secondItem="ItE-ic-5tD" secondAttribute="trailing" constant="20" id="Rib-cU-H8V"/>
                                            <constraint firstAttribute="trailing" secondItem="3eS-sT-K52" secondAttribute="trailing" constant="20" id="T6e-L7-DXf"/>
                                            <constraint firstItem="Jb2-pV-SrL" firstAttribute="top" secondItem="jh0-RI-Phg" secondAttribute="bottom" constant="2" id="Tt8-GM-aXy"/>
                                            <constraint firstAttribute="trailing" secondItem="Ghh-Ev-QWI" secondAttribute="trailing" constant="20" id="Uei-Fp-yQ1"/>
                                            <constraint firstItem="dcs-jj-apD" firstAttribute="top" secondItem="eIj-Ok-bEC" secondAttribute="bottom" constant="5" id="VdC-P6-o67"/>
                                            <constraint firstAttribute="trailing" secondItem="AUo-9f-MB6" secondAttribute="trailing" constant="20" id="WI2-Ak-Pst"/>
                                            <constraint firstItem="3eS-sT-K52" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="WpO-wn-suV"/>
                                            <constraint firstItem="mHO-W2-wKp" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="X50-Jb-WDy"/>
                                            <constraint firstAttribute="trailing" secondItem="LiE-NO-XyU" secondAttribute="trailing" constant="20" id="XDd-Zp-ta2"/>
                                            <constraint firstAttribute="trailing" secondItem="Sfm-hO-Z7o" secondAttribute="trailing" constant="20" id="XDz-ed-bEm"/>
                                            <constraint firstItem="mHO-W2-wKp" firstAttribute="top" secondItem="nse-lo-Luv" secondAttribute="bottom" constant="5" id="Xe4-jh-EWn"/>
                                            <constraint firstItem="3eS-sT-K52" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="Y3L-ty-Gma"/>
                                            <constraint firstItem="xO6-mZ-t15" firstAttribute="top" secondItem="uvC-Ro-y7W" secondAttribute="top" id="Z4W-3G-4TR"/>
                                            <constraint firstAttribute="trailing" secondItem="Jb2-pV-SrL" secondAttribute="trailing" constant="20" id="a66-KH-ITK"/>
                                            <constraint firstItem="ItE-ic-5tD" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="aTX-Es-nUF"/>
                                            <constraint firstItem="5wO-sP-Ewm" firstAttribute="top" secondItem="ap2-qh-oXX" secondAttribute="bottom" constant="5" id="aYe-NU-1Ux"/>
                                            <constraint firstItem="Np7-mx-sOT" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="adi-SH-IdN"/>
                                            <constraint firstItem="Ghh-Ev-QWI" firstAttribute="top" secondItem="dcs-jj-apD" secondAttribute="bottom" constant="5" id="anP-he-Ri2"/>
                                            <constraint firstItem="dcs-jj-apD" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="ayN-q6-B8R"/>
                                            <constraint firstItem="1vg-G6-YDz" firstAttribute="leading" secondItem="Ghh-Ev-QWI" secondAttribute="leading" id="bNy-JA-bt7"/>
                                            <constraint firstAttribute="trailing" secondItem="0WG-IL-gB8" secondAttribute="trailing" constant="20" id="bUE-CP-W51"/>
                                            <constraint firstAttribute="trailing" secondItem="mHO-W2-wKp" secondAttribute="trailing" constant="20" id="bvQ-T5-mtU"/>
                                            <constraint firstItem="L25-hg-7qE" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="c0J-EP-Q6z"/>
                                            <constraint firstAttribute="trailing" secondItem="L25-hg-7qE" secondAttribute="trailing" constant="20" id="cDm-Qf-TJs"/>
                                            <constraint firstItem="AUo-9f-MB6" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="cK6-56-8lE"/>
                                            <constraint firstAttribute="trailing" secondItem="MW7-Cl-QBc" secondAttribute="trailing" constant="20" id="dBI-xf-ri9"/>
                                            <constraint firstItem="LiE-NO-XyU" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="dL5-8r-VxI"/>
                                            <constraint firstAttribute="trailing" secondItem="SSr-u1-Okn" secondAttribute="trailing" constant="20" id="dqK-gr-SFZ"/>
                                            <constraint firstItem="eIj-Ok-bEC" firstAttribute="top" secondItem="E3d-JM-Lbz" secondAttribute="bottom" constant="5" id="ech-5N-wTf"/>
                                            <constraint firstAttribute="trailing" secondItem="nse-lo-Luv" secondAttribute="trailing" constant="20" id="f6h-Sh-hfc"/>
                                            <constraint firstItem="0WG-IL-gB8" firstAttribute="top" secondItem="VnO-ar-Nd5" secondAttribute="bottom" constant="5" id="fL6-Ml-tTj"/>
                                            <constraint firstAttribute="trailing" secondItem="SDI-7c-6H3" secondAttribute="trailing" constant="20" id="fyS-2W-8nt"/>
                                            <constraint firstItem="SSr-u1-Okn" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="gKS-Bk-cCd"/>
                                            <constraint firstItem="Ghh-Ev-QWI" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="gbz-GI-m3E"/>
                                            <constraint firstItem="u9N-sR-Jmy" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" symbolic="YES" id="gkq-jf-PMp"/>
                                            <constraint firstItem="SDI-7c-6H3" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="hAg-kD-anD"/>
                                            <constraint firstItem="3HV-D2-vhx" firstAttribute="top" secondItem="1vg-G6-YDz" secondAttribute="bottom" constant="10.5" id="hVe-Ad-Nn2"/>
                                            <constraint firstAttribute="trailing" secondItem="xO6-mZ-t15" secondAttribute="trailing" id="hpx-ob-sxb"/>
                                            <constraint firstItem="jh0-RI-Phg" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="jIR-hO-j2X"/>
                                            <constraint firstItem="Kta-Md-fVU" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="m4S-xS-F2O"/>
                                            <constraint firstAttribute="trailing" secondItem="5wO-sP-Ewm" secondAttribute="trailing" constant="20" id="mIB-Bn-o1W"/>
                                            <constraint firstAttribute="trailing" secondItem="u9N-sR-Jmy" secondAttribute="trailing" constant="20" id="nHc-bo-zen"/>
                                            <constraint firstItem="dr0-K7-z14" firstAttribute="top" secondItem="MW7-Cl-QBc" secondAttribute="bottom" constant="5" id="nab-TK-dS1"/>
                                            <constraint firstItem="eIj-Ok-bEC" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="nyV-Vc-sKy"/>
                                            <constraint firstAttribute="trailing" secondItem="i3w-dq-qqG" secondAttribute="trailing" constant="20" id="nyl-Uf-agN"/>
                                            <constraint firstItem="0WG-IL-gB8" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="oEa-yt-Cul"/>
                                            <constraint firstItem="VnO-ar-Nd5" firstAttribute="top" secondItem="3HV-D2-vhx" secondAttribute="bottom" constant="5" id="peq-Tu-9y1"/>
                                            <constraint firstItem="i3w-dq-qqG" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="pqa-tg-97g"/>
                                            <constraint firstItem="1vg-G6-YDz" firstAttribute="top" secondItem="Ghh-Ev-QWI" secondAttribute="bottom" constant="2" id="rBG-ze-PJe"/>
                                            <constraint firstItem="AxA-jX-bVQ" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="rFX-rq-A0R"/>
                                            <constraint firstItem="LiE-NO-XyU" firstAttribute="top" secondItem="L25-hg-7qE" secondAttribute="bottom" constant="5" id="rOl-aE-C9F"/>
                                            <constraint firstAttribute="trailing" secondItem="h57-La-h1r" secondAttribute="trailing" constant="20" symbolic="YES" id="roj-WX-irX"/>
                                            <constraint firstAttribute="trailing" secondItem="3eS-sT-K52" secondAttribute="trailing" constant="20" id="umL-KP-sXK"/>
                                            <constraint firstItem="MW7-Cl-QBc" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" constant="20" id="vGC-mT-1kB"/>
                                            <constraint firstItem="MW7-Cl-QBc" firstAttribute="top" secondItem="0WG-IL-gB8" secondAttribute="bottom" constant="5" id="vqH-o0-Joy"/>
                                            <constraint firstItem="SSr-u1-Okn" firstAttribute="top" secondItem="mHO-W2-wKp" secondAttribute="bottom" constant="2" id="xo7-mN-4Qo"/>
                                            <constraint firstItem="xO6-mZ-t15" firstAttribute="leading" secondItem="uvC-Ro-y7W" secondAttribute="leading" id="ydO-bs-zbF"/>
                                            <constraint firstItem="SDI-7c-6H3" firstAttribute="top" secondItem="Sfm-hO-Z7o" secondAttribute="bottom" constant="5.5" id="yvx-3B-eHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uvC-Ro-y7W" firstAttribute="leading" secondItem="bIJ-M4-uVh" secondAttribute="leading" id="6j7-E3-q2b"/>
                                    <constraint firstItem="uvC-Ro-y7W" firstAttribute="width" secondItem="bIJ-M4-uVh" secondAttribute="width" id="9PI-Sy-Z7H"/>
                                    <constraint firstItem="uvC-Ro-y7W" firstAttribute="top" secondItem="FbU-tC-8ls" secondAttribute="top" constant="5" id="Ace-NK-qgF"/>
                                    <constraint firstItem="uvC-Ro-y7W" firstAttribute="leading" secondItem="FbU-tC-8ls" secondAttribute="leading" id="Zqh-XI-1IT"/>
                                    <constraint firstItem="uvC-Ro-y7W" firstAttribute="height" secondItem="bIJ-M4-uVh" secondAttribute="height" priority="250" id="czG-mx-4Al"/>
                                    <constraint firstAttribute="trailing" secondItem="uvC-Ro-y7W" secondAttribute="trailing" id="j1r-p9-ei9"/>
                                    <constraint firstAttribute="bottom" secondItem="uvC-Ro-y7W" secondAttribute="bottom" id="sdi-ut-zc7"/>
                                    <constraint firstItem="uvC-Ro-y7W" firstAttribute="leading" secondItem="FbU-tC-8ls" secondAttribute="leading" id="xg3-dN-bD7"/>
                                    <constraint firstItem="uvC-Ro-y7W" firstAttribute="trailing" secondItem="FbU-tC-8ls" secondAttribute="trailing" id="z8v-pW-kjM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FbU-tC-8ls"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J7w-XB-lET"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIJ-M4-uVh" firstAttribute="top" secondItem="Usf-cH-Q29" secondAttribute="top" id="54J-V7-2eD"/>
                            <constraint firstItem="bIJ-M4-uVh" firstAttribute="leading" secondItem="Usf-cH-Q29" secondAttribute="leading" id="BCJ-ni-NVL"/>
                            <constraint firstItem="Usf-cH-Q29" firstAttribute="trailing" secondItem="bIJ-M4-uVh" secondAttribute="trailing" id="mVl-pI-qJM"/>
                            <constraint firstItem="Usf-cH-Q29" firstAttribute="bottom" secondItem="bIJ-M4-uVh" secondAttribute="bottom" id="mfF-ja-Kfr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Usf-cH-Q29"/>
                    </view>
                    <size key="freeformSize" width="320" height="1400"/>
                    <connections>
                        <outlet property="imagemBanner" destination="h57-La-h1r" id="PHe-Uc-2LG"/>
                        <outlet property="labelValorDasParcelas" destination="Bse-Xh-4jC" id="rua-kj-oSD"/>
                        <outlet property="scrollViewPrincipal" destination="bIJ-M4-uVh" id="Em7-WJ-Lvv"/>
                        <outletCollection property="textFields" destination="VnO-ar-Nd5" collectionClass="NSMutableArray" id="peZ-nl-blb"/>
                        <outletCollection property="textFields" destination="MW7-Cl-QBc" collectionClass="NSMutableArray" id="ix6-ZH-V5T"/>
                        <outletCollection property="textFields" destination="L25-hg-7qE" collectionClass="NSMutableArray" id="XCG-Fb-PE7"/>
                        <outletCollection property="textFields" destination="AxA-jX-bVQ" collectionClass="NSMutableArray" id="j2M-dJ-tOj"/>
                        <outletCollection property="textFields" destination="ItE-ic-5tD" collectionClass="NSMutableArray" id="jAv-D7-wE8"/>
                        <outletCollection property="textFields" destination="nse-lo-Luv" collectionClass="NSMutableArray" id="1PT-Ed-w2C"/>
                        <outletCollection property="textFields" destination="KPd-iX-UA5" collectionClass="NSMutableArray" id="2Og-rM-tFJ"/>
                        <outletCollection property="textFields" destination="xmw-Tj-NpG" collectionClass="NSMutableArray" id="KIL-cb-cRs"/>
                        <outletCollection property="textFields" destination="10u-7Z-SCH" collectionClass="NSMutableArray" id="JV3-1r-2Ht"/>
                        <outletCollection property="textFields" destination="ap2-qh-oXX" collectionClass="NSMutableArray" id="3PU-8E-vdL"/>
                        <outletCollection property="textFields" destination="5wO-sP-Ewm" collectionClass="NSMutableArray" id="1Wf-cQ-O4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lG4-wI-5Gr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-93.080357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandeiras_cartoes.png" width="727.67999267578125" height="95.519996643066406"/>
        <image name="banner.png" width="640" height="426"/>
        <image name="logo_alura.png" width="335" height="150"/>
    </resources>
</document>
